## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
ensure baseevents
ensure oxmysql

## Scripts
start ch_car
start ch_gui
start ch_hoodcontrol
start ch_nui
start ch_spawn
start ch_teleporter
start ch_weapon
start ch_greeting